(function(n,k,v){this[n]=this[n]||{};this[n][k]=v})("i18n","ru",{
    "Pay": "",
    "Pay amount": "",
    "Order amount": "Сумма к оплате",
    "CVV2/CVC2 code is three-digit code on the back of your credit card": "",
    "MM / YY": "",
    "Valid thru is the expiry month and year indicated on the front side of your credit card": "",
    "Card number": "",
    "Card number is 14-19 digits on the front side of your credit card": "",
    "Email tooltip": "",
    "Regular payment": "",
    "Frequency": "",
    "every day": "",
    "every week": "",
    "every 2 weeks": "",
    "every month": "",
    "every 2 month": "",
    "every quarter": "",
    "Amount": "Сумма",
    "Starting date": "",
    "YYYY-MM-DD": "",
    "Show product info": "",
    "English": "",
    "Українська": "",
    "Latviešu": "",
    "Français": "",
    "Čeština": "",
    "Change language": "",
    "Saved session cards": "",
    "Find Payment Methods": "",
    "Back to merchant": "",
    "OTP": "",
    "Confirm": "Подтвердить",
    "Cancel": "Отменить"
});