(function(n,k,v){this[n]=this[n]||{};this[n][k]=v})("i18n","sk",{
    "Credit card": "",
    "Sepa": "",
    "Paypal": "",
    "Privat 24": "",
    "Trustly": "",
    "Yandex": "",
    "WebMoney": "",
    "Qiwi": "",
    "Liqpay": "",
    "Back to merchant": "",
    "Pay": "",
    "Pay amount": "",
    "Order amount": "Výška platby",
    "Commision": "",
    "Total amount": "Celkom",
    "CVV2/CVC2 code is three-digit code on the back of your credit card": "",
    "MM / YY": "",
    "Valid thru is the expiry month and year indicated on the front side of your credit card": "",
    "Card number": "",
    "Card number is 14-19 digits on the front side of your credit card": "",
    "Email tooltip": "",
    "Regular payment": "",
    "Frequency": "",
    "every day": "",
    "every week": "",
    "every 2 weeks": "",
    "every month": "",
    "every 2 month": "",
    "every quarter": "",
    "Amount": "Čiastka",
    "Starting date": "",
    "YYYY-MM-DD": "",
    "Saved session cards": "",
    "Choose Payment Method": "",
    "Find Payment Methods": "",
    "OTP": "",
    "Confirm": "Potvrdiť",
    "Cancel": "Zrušiť",
    "cs": "Čeština",
    "en": "English",
    "fr": "Français",
    "lv": "Latviešu",
    "ru": "Русский",
    "sk": "Slovenský",
    "uk": "Українською"
});