_('Pay')
_('CVV2/CVC2 code is three-digit code on the back of your credit card')
_('Valid thru is the expiry month and year indicated on the front side of your credit card')
_('MM / YY')
_('Card number is 14-19 digits on the front side of your credit card')
_('Card number')
_('Total amount')
_('Regular payment')
_('Frequency')
_('every day')
_('every week')
_('every 2 weeks')
_('every month')
_('every 2 month')
_('every quarter')
_('Amount')
_('Starting date')
_('Saved session cards')
_('Change payment method')
_('OTP')
_('Confirm')
_('English')
_('Українська')
_('Latviešu')
_('Français')
_('Čeština')
_('Settings')
_('Sign in')
_('Cancel')
_('Back to merchant')