_('Pay amount')
_('Order amount')
_('Pay')
_('MM / YY')
_('Valid thru is the expiry month and year indicated on the front side of your credit card')
_('CVV2/CVC2 code is three-digit code on the back of your credit card')
_('Email tooltip')
_('Card number')
_('Card number is 14-19 digits on the front side of your credit card')
_('Regular payment')
_('Frequency')
_('every day')
_('every week')
_('every 2 weeks')
_('every month')
_('every 2 month')
_('every quarter')
_('Amount')
_('Starting date')
_('YYYY-MM-DD')
_('Saved session cards')
_('Find Payment Methods')
_('OTP')
_('Confirm')
_('Back to merchant')
_('Cancel')