@import 'source/bootstrap';
@import 'source/font-awesome';
@import 'source/mixins';
@import 'source/config';
@import 'source/feedback';
@import 'source/checkbox';
@import 'source/animate';
@import 'source/bootstrap';
@import 'source/datetimepicker';

html {
  background-color: rgba(0, 0, 0, 0.02);
  body {
    overflow-y: scroll;
    font-weight: @font-weight-normal;
    background-color: transparent;
  }
  @media (max-width: @screen-mobile) {
    background-color: transparent;
  }
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.relative {
  position: relative;
}

.page-wrapper {
  overflow: hidden;
  //padding: 100px 0;
  @media (max-width: @screen-mobile) {
    padding: 0;
  }
}

.animateCheckout(@delay:0.4s,@duration:0.4s) {
  //@media (min-width: @screen-mobile) {
  #a.animated;
  #a.delay(a, @delay);
  #a.duration(a, @duration);
  //}
}

.animateCheckoutLogo {
  //@media (min-width: @screen-mobile) {
  #a.animated;
  #a.delay(a, 0.8s);
  #a.duration(a, 0.8s);
  .flipInX;
  //}
}

.error-wrapper {
  .animateCheckout;
  margin: 0px auto;
  max-width: 400px;
}

.checkout-container {
  &.animated.opened {
    .animateCheckout(0.4s, 0.4s);
    .zoomIn;
  }
  &.animated.closed {
    .animateCheckout(0s, 0.4s);
    .zoomOut;
  }
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
  margin: 60px auto;
  @media (max-width: @screen-mobile) {
    margin: 0px auto;
  }
  max-width: 400px;
  border: 1px solid #cccccc;
  border-radius: @border-radius-base;
  background-color: #fff;
  position: relative;
  @media (max-width: @screen-mobile) {
    margin: 0;
    max-width: none;
    border: 0;
  }
}

.checkout-logo {
  .animated & {
    .animateCheckoutLogo;
  }
  width: 60px;
  height: 60px;
  border: 1px solid #ccc;
  border-radius: @border-radius-base;
  position: relative;
  top: -60px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -30px;
  overflow: hidden;
  padding: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  .border {
    .relative;
    border-radius: @border-radius-base;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3px;
    &:after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: -moz-linear-gradient(top, rgba(242, 246, 248, 0) 0%, rgba(216, 225, 231, 0.25) 50%, rgba(181, 198, 208, 0.26) 51%, rgba(239, 239, 239, 0.5) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(242, 246, 248, 0) 0%, rgba(216, 225, 231, 0.25) 50%, rgba(181, 198, 208, 0.26) 51%, rgba(239, 239, 239, 0.5) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(242, 246, 248, 0) 0%, rgba(216, 225, 231, 0.25) 50%, rgba(181, 198, 208, 0.26) 51%, rgba(239, 239, 239, 0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00f2f6f8', endColorstr='#80efefef', GradientType=0); /* IE6-9 */
    }
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
    outline: 0;
  }
  @media (max-width: @screen-mobile) {
    position: static;
    margin: 0 auto 10px auto;
    padding: 0px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    .border {
      border: none;
      padding: 0;
      &:after {
        display: none;
      }
    }
  }
}

.checkout-header {
  border-bottom: 1px solid #cccccc;
  background-color: #f5f5f5;
  background: linear-gradient(#f5f5f5, #f0f0f0);
  box-shadow: inset 0px 0px 5px 0px rgba(250, 250, 250, 1);
  padding: 30px 30px 30px 30px;
  text-align: center;
  border-radius: @border-radius-base @border-radius-base 0 0;
  @media (max-width: @screen-mobile) {
    box-shadow: none;
    padding-top: 30px;
  }
  h1, h2 {
    margin: 0;
    font-size: 17px;
    font-weight: @font-weight-normal;
  }
  h1 {
    font-weight: @font-weight-bold;
    font-size: 18px;
  }
  h2 {
    margin: 10px 0 0 0;
    font-size: 14px;
    font-weight: @font-weight-normal;
  }
  p {
    font-size: 14px;
    margin: 10px 0 0 0;
    line-height: 1.1;
    a {
      text-decoration: none;
      color: @brand-primary;
      &:hover {
        border-bottom: 1px dotted @brand-primary;
      }
    }
  }
  &-right {
    position: absolute;
    top: 2px;
    right: 2px;
  }
  &-left {
    position: absolute;
    top: 2px;
    left: 2px;
  }
}

.checkout-product {
  border-bottom: 1px dotted #cccccc;
  background-color: #fff;
  padding: 30px;
  @media (max-width: @screen-mobile) {
    padding: 15px;
  }
  .form-group {
    &:last-child {
      margin-bottom: 0;
    }
  }
  &-image {
    margin: 0 0 15px 0;
  }
  &-name {
    margin: 0 0 10px 0;
    font-size:20px;
    a{
      &:hover,&:focus,&:active{
        text-decoration: none;
        border-bottom:1px dotted;
      }
    }
  }
  &-desc {
    margin: 0;
  }
  @media (max-width: @screen-tablet) {
    &-name {
      text-align:center;
    }
    &-desc {
      text-align:center;
    }
  }
}

.checkout-form {
  position: relative;
  padding: 30px;
  label {
    font-weight: @font-weight-normal;
  }
  .visa ~ .form-control-feedback.fa:before {
    content: '\f1f0';
  }
  .mastercard ~ .form-control-feedback.fa:before {
    content: '\f1f1';
  }
  .alert {
    #a.animated;
    #a.delay(a, 0s);
    #a.duration(a, 1s);
    .tada;
    margin-bottom: 0;
  }

  &.loading {
    &:after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.4);
      z-index: 100;
    }
  }

  .form-group-divider {
    .user-select(none);
    text-align: center;
    clear: both;
    position: relative;
    line-height: 0px;
    &:after {
      content: '';
      display: block;
      height: 1px;
      background-color: #ddd;
      position: absolute;
      width: 100%;
      top: 50%;
      z-index: 1;
      margin-top: -1px;
      .transition(background-color 0.3s ease-out);
    }
    .text {
      z-index: 2;
      position: relative;
      border-radius: 100px;
      background-color: #ddd;
      color: #333333;
      font-size: 11px;
      padding: 0px 10px;
      line-height: 19px;
      display: block;
      .transition(background-color 0.3s ease-out);
    }
    &.link:hover {
      cursor: pointer;
      &:after {
        background-color: @brand-primary;
      }
      .text {
        color: #fff;
        background-color: @brand-primary;
      }
    }
  }

  .form-group,
  .form-groups,
  .form-group-divider,
  .form-group-cc,
  .form-group-recurring,
  .form-group-authorize,
  .form-group-wrapper,
  .form-group-custom {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    &.single:last-child {
      margin-bottom: 30px;
    }
  }

  .form-group-button {
    margin-bottom: 0;
  }
  .form-group-menu {
    .list-group {
      margin: 0;
    }
  }

  @media (max-width: @screen-mobile) {
    padding: 15px;
    .form-group,
    .form-groups,
    .form-group-divider,
    .form-group-cc,
    .form-group-recurring,
    .form-group-authorize,
    .form-group-custom {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      &.single:last-child {
        margin-bottom: 15px;
      }
    }

    .form-group-button {
      .button-group {
        position: fixed;
        bottom: 15px;
        left: 0px;
        right: 0px;
        z-index: 200;
        .btn {
          &.disabled {

          }
        }
      }
      &:after {
        height: 46px;
      }
    }
  }

}

.form-control-cvv {
  white-space: nowrap;
  input {
    border: 0;
    margin: 0;
    padding: 0;
    width: 46px;
    background-color: transparent;
    outline: 0;
    display: inline;
  }
  .form-control-mask {

  }
  .form-control-hidden {
    height: 0;
    overflow: hidden;
    display: block;
  }
}

.dropdown {
  &-toggle {
    @size: @input-height-large - 10;
    position: absolute;
    right: 5px;
    color: @input-color-placeholder;
    top: 5px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: @border-radius-base;
    }
    .input-lg ~ & {
      line-height: @size;
      width: @size;
      text-align: center;
    }
    .has-feedback-left.has-success .form-control ~ & {
      color: @brand-primary;
    }
    .has-feedback-left.has-error .form-control ~ & {
      color: @brand-danger;
    }
  }
}

.dropdown-backdrop {
  z-index: 18;
}

.dropdown-menu-cards {
  position: relative;
  width: 100%;
  border-color: #ccc;
  z-index: 20;
  font-size: @font-size-large;
  > li {
    > a {
      outline: 0;
    }
  }
}

.dropdown-menu {
  width: 100%;
  > li {
    > a {
      .fa {
        line-height: inherit;
      }
    }
  }
}

.list-group-paytypes {
  .list-group-item {
    .transition(all 0.2s ease-out);
    img {
      display: inline-block;
      vertical-align: middle;
      margin: 2px 5px 2px 0px;
      width: 16px;
      height: 16px;
    }
    &-text {
      font-weight: @font-weight-normal;
    }
    &.last {
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
  }
}

.list-group-item.selected {
  &, &:active, &:focus, &:hover {
    background-color: lighten(@brand-primary, 25%);
    color: darken(@brand-primary, 25%);
    .list-group-item-heading {
      color: darken(@brand-primary, 35%);
    }
  }
  border-color: @brand-primary;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
  .caret {
    border-top: 0;
    border-bottom: 4px dashed;
  }
}

.list-group-hidden {
  padding: 10px 0;
  display: none;
  &:last-child {
    padding-bottom: 0;
  }
  &.active {
    display: block;
    + .list-group-item {
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }
  }
}

.page-container {
  padding: 30px;
  background-color: #fff;
}

.panel-table {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
  .panel-toolbar {
    border-bottom: 1px solid @panel-default-border;
    padding: 8px;
  }
}

.text-gray {
  color: @gray-light;
}

.text-tran {
  color: transparent;
}

.btn-fn {
  &:focus, &:active, &:focus:active {
    outline: 0;
    outline: none;
    outline-offset: 0;
    box-shadow: none;
  }
}

.btn-checkbox {
  background-color: transparent;
  border-color: transparent;
  min-width: 25px;
  text-align: center;
  &:focus, &:active, &:focus:active {
    outline: 0;
    outline: none;
    outline-offset: 0;
    box-shadow: none;
  }
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  &.success {
    color: @brand-success;
  }
  &.danger {
    color: @brand-danger;
  }
  &.warning {
    color: @brand-warning;
  }
  &.uncheck {
    color: transparent;
    &:hover {
      color: rgba(0, 0, 0, 0.2);
    }
  }
  &.muted {
    color: @text-muted;
    &:hover {
      background-color: transparent;
    }
  }
}

