(function(n,k,v){this[n]=this[n]||{};this[n][k]=v})("i18n","uk",{
    "Credit card": "",
    "Sepa": "",
    "Paypal": "",
    "Privat 24": "",
    "Trustly": "",
    "Yandex": "",
    "WebMoney": "",
    "Qiwi": "",
    "Liqpay": "",
    "Back to merchant": "",
    "Pay": "",
    "Pay amount": "",
    "Order amount": "Сума до сплати",
    "Commision": "",
    "Total amount": "Підсумкова сума",
    "MM / YY": "ММ / РР",
    "Valid thru is the expiry month and year indicated on the front side of your credit card": "Термін дії картки - місяць і рік, зазначені на лицьовій стороні вашої банківської карти",
    "CVV2/CVC2 code is three-digit code on the back of your credit card": "CVV2/CVC2 код - це тризначний цифровий код, вказаний на зворотному боці вашої банківської карти",
    "Card number": "Номер карти",
    "Card number is 14-19 digits on the front side of your credit card": "Номер картки - це 14-19 цифр на лицьовій стороні вашої банківської карти",
    "Email tooltip": "",
    "Regular payment": "Зробити платіж регулярним",
    "Frequency": "",
    "every day": "",
    "every week": "",
    "every 2 weeks": "",
    "every month": "",
    "every 2 month": "",
    "every quarter": "",
    "Amount": "Сума",
    "Starting date": "",
    "YYYY-MM-DD": "",
    "Saved session cards": "",
    "Choose Payment Method": "",
    "Find Payment Methods": "",
    "Confirm": "Підтвердити",
    "Cancel": "Скасувати",
    "OTP": "",
    "cs": "",
    "en": "",
    "fr": "",
    "lv": "",
    "ru": "",
    "sk": "",
    "uk": ""
});