@roboto-font-path: '../fonts';

@font-family-sans-serif: "Roboto", "Open Sans", Arial, Helvetica, sans-serif;

@font-weight-bold: 700;
@font-weight-normal: 300;

@border-radius-base: 3px;
@border-radius-large: 3px;
@border-radius-small: 3px;

@screen-mobile: 480px;
@screen-phone: 320px;

@headings-font-weight: @font-weight-normal;

@brand-primary: @brand-success;

//@brand-primary: #466273;

@input-border-focus: @brand-primary;

@state-success-text: @brand-primary;
@state-info-text: @brand-info;
@state-warning-text: @brand-warning;
@state-danger-text: @brand-danger;

@state-default-text: @gray-dark;
@state-default-bg: #efefef;
@state-default-border: darken(spin(@state-default-bg, -10), 5%);

@tooltip-arrow-color: @brand-warning;
@tooltip-bg: #fff;


.roboto-font('Roboto','Light', 300, normal);
.roboto-font('Roboto','Regular', 700, normal);
